<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sf tours</title>
</head>

<style>

  p {
    font-size: 25px;
  }

  .shadow {
    max-width: 800px;
    padding: 20px;
    margin: 10px auto;
    border: 1px solid gray;
    box-shadow: 10px 10px 10px gray;
  }

  /*.button {*/
    /*display: inline-block;*/
    /*width: 50px;*/
  /*}*/

  .button {
    display: inline-block;
    text-decoration: none;
    border: 1px solid #0490d3;
    padding: 20px;
    background: linear-gradient(to bottom, #ebf1f6 0%,#abd3ee 50%,#89c3eb 51%, #d5ebfb 100%);
    border-radius: 20%;
    color: #0490d3;
    margin-right: 40px;
    width: 100px;
    transition: 1s width;
  }

  .button:hover {
    border: 1px solid #89c3eb;
    color: white;
    width: 150px;
  }

  .button:active {
    border: 2px solid #89c3eb;
    color: white;
  }

  /*.button img {*/
    /*width: 150px;*/
  /*}*/


</style>

<body>

<h1> SF tours</h1>

<div class="shadow">

  <a class="button" href="#article1">
    The Most Beautiful Place to Visit: Twin Peaks!
  </a>

  <a class="button" href="#article2">
    Place You Should Visit No Matter What!
  </a>

  <a class="button" href="#article3">
    Become Closer to A Wild Life!
  </a>
</div>



<div class="shadow">
  <h2 id="article1">The Most Beautiful Place to Visit: Twin Peaks!</h2>
  <p>
    Tour to Twin Peaks: the whole town is under you while you standing in the fog!
  </p>

  <h2 id="article2">Place You Should Visit No Matter What!</h2>
  <p>
  Tour to Golden Gate Bring ang Golden Gate Park: rent a bicycle and enjoy the most famous bridge in the world!
  </p>

  <h2 id="article3">Become Closer to A Wild Life!</h2>
  <p>
   Tour to the Zoo: come to see everyone from a giraffe to a grizzly bear and coala!
  </p>
</div>


<script>
  // let a;
  // let b;
  //
  //
  // let myNumber = 1;
  //
  // let myString = 'Hello world';
  //
  // let myNumberArr = [1, 2, 3];
  //
  // let myStringArr = ['one', 'two', 'three'];
  //
  //
  // for (let i = 0; i < 10; i++ ) {
  //   break;
  //   continue;
  // }
  //
  //
  // if (a == 1) {
  //
  // } else if (b == 1) {
  //
  // } else {
  //
  // }
  //
  //
  //
  //
  // console.log('adaddada');
  // alert('Hello World') // popup window
  // let myAnsver = prompt("Please enter your name");
  //
  // alert(myAnsver);


  // let num = 0;
  // let steps = 10;
  //
  // while (steps--) {
  //   num = num + 1;
  //   console.log(num);
  // }
  //
  //
  // Math.random(); // число от 0 до 1
  // Math.round(num); // округлить число
  //
  // let randomFloat = Math.random() * 100;
  // let randomInt = Math.round(randomFloat);
  //
  // console.log(randomInt);

</script>

</body>
</html>